{r}
Gamma_values <- c(0.10, 0.20, 0.30, 0.40)
colors <- c("blue", "red", "green", "purple")

E_Light <- 300
E <- seq(0, 1000, length.out = 300)

# First curve
gamma_new <- Gamma_values[1] * (1 - exp(-E / E_Light))

plot(E, gamma_new,
     type = "l",
     lwd = 2,
     col = colors[1],
     ylim = c(0, max(Gamma_values)),
     xlab = "Radiation",
     ylab = expression(gamma),
     main = expression("Effect of different " ~ gamma[max]))

# Remaining curves
for (i in 2:length(Gamma_values)) {
  
  gamma_new <- Gamma_values[i] * (1 - exp(-E / E_Light))
  
  lines(E, gamma_new,
        lwd = 2,
        col = colors[i])
}

legend("bottomright",
       legend = paste(expression(gamma[max]), "=", Gamma_values),
       col = colors,
       lwd = 2)
