~%2FDesktop%2FKarnel_data.qmd="969D0E11"
~%2FDesktop%2FSummer%202026%2FSSE%2BEstimated%20mu%2FSSSE.qmd="D60BBE24"
~%2FDesktop%2Fall_days_model_selection.R="7BC9EC7A"
~%2FDocuments%2FGitHub%2FPhytoplanktons-Summer-2026-%2FKarnel_data.qmd="360EC4E1"
~%2FDocuments%2FGitHub%2FPhytoplanktons-Summer-2026-%2Fkarnel%2Fkarkarnel_orginal.qmd="55517561"
~%2FDocuments%2FGitHub%2FPhytoplanktons-Summer-2026-%2Fkarnel%2Fkernel_Heatmap_data.qmd="5616C5F7"
~%2FDocuments%2FGitHub%2FPhytoplanktons-Summer-2026-%2Fkarnel%2Fkernel_Heatmaps.qmd="68A1A87C"
~%2FDownloads%2Fall_days_model_selection.R="E10BFEB5"
~%2FDownloads%2Freal_data_model_selection_progress.tex="BE487F54"
~%2FDownloads%2Fsimplified_real_data_workflow.qmd="6C7B8F3C"
